# Monster_BackEnd_SEY

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
front/: .env  package-lock.json  package.json
front/src/: App.jsx  index.css
front/src/api/: ViewAPI.jsx
front/src/component/: AdditionalForm.jsx  AuthCodeForm.jsx  Chart.jsx  renderIcon.jsx  tasteAnalysis.jsx  wheather.jsx
front/src/component/main/: Grid.jsx  Weather.jsx
front/src/component/main/styles/: SideMenuMainPage.css
front/src/css/: CocktailSearchChart.css  taste.css
front/src/data/: questionData.json  weather.json
front/src/layouts/: BasicLayout.css  BasicLayout.jsx
front/src/page/: AnalysisComplete.jsx  Home.jsx  LoginPage.jsx  Taste.jsx  TrendNews.jsx  ViewPage.css  ViewPage.jsx
front/src/router/: LoginRouter.jsx  root.jsx
src/main/java/com/eyy/test/Enumeration/: ExceptionCode.java
src/main/java/com/eyy/test/controller/: AuthenticationController.java  JoinController.java  SearchController.java
src/main/java/com/eyy/test/dto/: TasteStringDTO.java  UserInfo.java
src/main/java/com/eyy/test/entity/: Cocktails.java  Member.java
src/main/java/com/eyy/test/filter/: JwtAuthenticationFilter.java  RoleDeserializer.java
src/main/java/com/eyy/test/jwt/: JWTProvider.java
src/main/java/com/eyy/test/repository/: CocktailsRepository.java  MemberRepository.java
src/main/java/com/eyy/test/service/: JwtService.java  MemberService.java  SocialLoginService.java  SocialLoginSuccessHandler.java
src/main/java/com/monster/luvCocktail/domain/: TestApplication.java
src/main/java/com/monster/luvCocktails/domain/: TestApplication.java
src/main/java/com/monster/luv_cocktail/domain/: CocktailApplication.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/monster/luvCocktail/domain/: TestApplicationTests.java
(+184 files in other folders)
